activation scale:
conv_name activation_scale clamp_max
model.model.24.m.2 0.00043845 21220

weight scale:
conv_name channel_index weight_scale
model.model.24.m.2 0 0.00020070
model.model.24.m.2 1 0.00020679
model.model.24.m.2 2 0.00014685
model.model.24.m.2 3 0.00020038
model.model.24.m.2 4 0.00013069
model.model.24.m.2 5 0.00019286
model.model.24.m.2 6 0.00033805
model.model.24.m.2 7 0.00015982
model.model.24.m.2 8 0.00024406
model.model.24.m.2 9 0.00036351
model.model.24.m.2 10 0.00029102
model.model.24.m.2 11 0.00035076
model.model.24.m.2 12 0.00019632
model.model.24.m.2 13 0.00023803
model.model.24.m.2 14 0.00019950
model.model.24.m.2 15 0.00016859
model.model.24.m.2 16 0.00021102
model.model.24.m.2 17 0.00025668
model.model.24.m.2 18 0.00023390
model.model.24.m.2 19 0.00024884
model.model.24.m.2 20 0.00012890
model.model.24.m.2 21 0.00013126
model.model.24.m.2 22 0.00022036
model.model.24.m.2 23 0.00009047
model.model.24.m.2 24 0.00006388
model.model.24.m.2 25 0.00016661
model.model.24.m.2 26 0.00018817
model.model.24.m.2 27 0.00033994
model.model.24.m.2 28 0.00019443
model.model.24.m.2 29 0.00009961
model.model.24.m.2 30 0.00006369
model.model.24.m.2 31 0.00007062
model.model.24.m.2 32 0.00007042

multiplier for conv:
conv_name channel_index M_approximation_float M_shift M_multiplier_int
model.model.24.m.2 0 0.00014412 23 1209
model.model.24.m.2 1 0.00014853 23 1246
model.model.24.m.2 2 0.00010538 23 884
model.model.24.m.2 3 0.00014389 23 1207
model.model.24.m.2 4 0.00009382 23 787
model.model.24.m.2 5 0.00013852 23 1162
model.model.24.m.2 6 0.00024283 23 2037
model.model.24.m.2 7 0.00011480 23 963
model.model.24.m.2 8 0.00017524 23 1470
model.model.24.m.2 9 0.00026107 23 2190
model.model.24.m.2 10 0.00020897 23 1753
model.model.24.m.2 11 0.00025189 23 2113
model.model.24.m.2 12 0.00014091 23 1182
model.model.24.m.2 13 0.00017095 23 1434
model.model.24.m.2 14 0.00014329 23 1202
model.model.24.m.2 15 0.00012100 23 1015
model.model.24.m.2 16 0.00015152 23 1271
model.model.24.m.2 17 0.00018430 23 1546
model.model.24.m.2 18 0.00016797 23 1409
model.model.24.m.2 19 0.00017869 23 1499
model.model.24.m.2 20 0.00009251 23 776
model.model.24.m.2 21 0.00009418 23 790
model.model.24.m.2 22 0.00015819 23 1327
model.model.24.m.2 23 0.00006497 23 545
model.model.24.m.2 24 0.00004578 23 384
model.model.24.m.2 25 0.00011957 23 1003
model.model.24.m.2 26 0.00013506 23 1133
model.model.24.m.2 27 0.00024414 23 2048
model.model.24.m.2 28 0.00013959 23 1171
model.model.24.m.2 29 0.00007153 23 600
model.model.24.m.2 30 0.00004566 23 383
model.model.24.m.2 31 0.00005066 23 425
model.model.24.m.2 32 0.00005054 23 424
