hard_neg_bg
hard_neg_blur
hard_neg_occlude
hard_neg_undefined
i1
i10
i11
i12
i13
i14
i15
i16
i17
i18
i19
i2
i20
i21
i22
i23
i24
i25
i3
i4
i5
i6
il100
il110
il40
il50
il60
il70
il80
il90
ip
p1
p10
p100
p11
p12
p13
p14
p15
p16
p17
p18
p19
p2
p20
p21
p22
p23
p25
p26
p27
p28
p29
p3
p30
p31
p32
p33
p34
p35
p36
p37
p38
p39
p4
p40
p5
p6
p7
p8
p9
pa10
pa12
pa13
pa14
pa3
pa30
pa8
pb
pc
pg
ph1.8
ph1.9
ph2
ph2.1
ph2.2
ph2.3
ph2.4
ph2.5
ph2.6
ph2.7
ph2.8
ph2.9
ph3
ph3.1
ph3.2
ph3.3
ph3.4
ph3.5
ph3.6
ph3.7
ph3.8
ph3.9
ph4
ph4.1
ph4.2
ph4.3
ph4.4
ph4.5
ph4.6
ph4.7
ph4.8
ph4.9
ph5
ph5.2
ph5.3
ph5.4
ph5.5
ph5.6
ph5.8
ph6
ph6.2
pl10
pl100
pl105
pl110
pl115
pl120
pl15
pl20
pl25
pl30
pl35
pl40
pl45
pl5
pl50
pl55
pl60
pl65
pl70
pl75
pl80
pl85
pl90
pl95
pm1
pm1.25
pm1.5
pm1.75
pm10
pm12
pm13
pm15
pm2
pm2.5
pm20
pm25
pm30
pm35
pm36
pm4.5
pm40
pm45
pm46
pm49
pm5
pm50
pm55
pm6
pm60
pm8
pn
pne
pns
pp
pr10
pr100
pr20
pr30
pr40
pr45
pr5
pr50
pr60
pr70
pr80
ps
ps1
ps2
psl
pw2
pw2.5
pw2.8
pw3
pw3.2
pw3.3
pw3.4
pw3.5
pw3.6
pw3.8
pw4
pw4.2
pw4.5
pw7
w1
w10
w12
w13
w18
w20
w21
w22
w23
w24
w26
w27
w28
w29
w3
w30
w31
w32
w34
w35
w37
w38
w41
w42
w43
w45
w46
w47
w48
w49
w50
w55
w56
w57
w58
w59
w6
w62
w63
w65
w66
w67
w68
w69
w70
w71
w72
w73
w74
w75
w76
w77
w78
w8
wb
wp
wpp
ws
zlight_g_left
zlight_g_right
zlight_g_round
zlight_g_straight
zlight_r_left
zlight_r_right
zlight_r_round
zlight_r_straight
zlight_y_left
zlight_y_right
zlight_y_round
zlight_y_straight